# MCPTT-Application-NIST-Competition

./: README.md
Application/android-ngn-stack/src/main/java/org/doubango/ngn/sip/: NgnSipPrefrences.java
Application/app/: build.gradle  google-services.json
Application/app/src/androidTest/java/com/mcop/client/demo/: ExampleInstrumentedTest.java
Application/app/src/main/: AndroidManifest.xml
Application/app/src/main/java/org/mcopenplatform/muoapi/: ManagerClient.java
Application/app/src/main/java/org/mcopenplatform/muoapi/mcopsdk/: ActionItem.java  ActionItemAdapter.java  ActionTag.java  DialogMenu.java  Main2Activity.java  MainActivity.java  MapsActivity.java
Application/app/src/main/res/layout/: activity_maps.xml  content_main.xml  dialog_layout.xml  recycler_item_view.xml
Application/app/src/main/res/menu/: action_menu.xml
Application/app/src/main/res/values/: colors.xml  strings.xml
Application/gradle/wrapper/: gradle-wrapper.properties
MCOP-SDK/: build.gradle  gradle.properties  local.properties
MCOP-SDK/android-ngn-stack/: build.gradle
MCOP-SDK/android-ngn-stack/src/main/java/org/doubango/ngn/datatype/openId/: CampsType.java
MCOP-SDK/android-ngn-stack/src/main/java/org/doubango/ngn/services/authentication/: IMyAuthenticacionService.java
MCOP-SDK/android-ngn-stack/src/main/java/org/doubango/ngn/services/cms/: IMyCMSService.java
MCOP-SDK/app/: build.gradle
MCOP-SDK/app/src/debug/res/values/: google_maps_api.xml
MCOP-SDK/app/src/main/: AndroidManifest.xml
MCOP-SDK/app/src/main/java/org/mcopenplatform/muoapi/: MCOPsdk.java  ManagerClient.java  Maps2Activity.java
MCOP-SDK/app/src/main/java/org/mcopenplatform/muoapi/managerIapi/: UtilsIapi.java
MCOP-SDK/app/src/main/java/org/mcopenplatform/muoapi/mcopsdk/: ActionItem.java  ActionItemAdapter.java  ActionTag.java  DatabaseUtils.java  LocationItem.java  LocationService.java  Main2Activity.java  MainActivity.java  MapsActivity.java  ScreenAutheticationWebView.java
MCOP-SDK/app/src/main/java/org/mcopenplatform/muoapi/session/: Session.java
MCOP-SDK/app/src/main/java/org/mcopenplatform/muoapi/utils/: PermissionRequestUtils.java
MCOP-SDK/app/src/main/res/drawable/: drop_shadow_top.xml  edittext_rounded.xml  hang_press.xml  ic_person_pin_circle_black_24dp.xml  ic_phone_black_24dp.xml  ic_send_black_24dp.xml  make_call_press.xml  real_time_on.xml  rounded_rectangle_received_message.xml  token_b.xml  token_rel.xml  token_req.xml
MCOP-SDK/app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_maps.xml  activity_message.xml  activity_message_select.xml  content_main.xml  fragment_chat.xml  fragment_group.xml  fragment_user.xml  recycler_item_view.xml  send_instant_message_item.xml
MCOP-SDK/app/src/main/res/menu/: action_menu.xml
MCOP-SDK/app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml
MCOP-SDK/gradle/wrapper/: gradle-wrapper.properties
features_app/: README.md
features_app/application/app/: build.gradle  google-services.json
features_app/application/app/src/debug/res/values/: google_maps_api.xml
features_app/application/app/src/main/: AndroidManifest.xml
features_app/application/app/src/main/java/com/example/application/: ActionItem.java  ActionItemAdapter.java  ActionTag.java  DatabaseUtils.java  LocationItem.java  LocationService.java  MainActivity.java  MapsActivity.java
features_app/application/app/src/main/res/drawable/: drop_shadow.xml  edittext_rounded.xml  ic_person_pin_circle_black_24dp.xml  ic_volume_up_black_24dp.xml  real_time_off.xml
features_app/application/app/src/main/res/layout/: activity_main.xml  activity_maps.xml  activity_message.xml  activity_message_select.xml  chat_view_item.xml  dialog_layout.xml  fragment_chat.xml  fragment_group.xml  fragment_user.xml  group_item.xml  receive_instant_message_item.xml  recycler_item_view.xml  send_instant_message_item.xml  user_item.xml
features_app/application/app/src/main/res/menu/: menu_main.xml
features_app/application/app/src/main/res/values/: strings.xml
features_app/application/gradle/wrapper/: gradle-wrapper.properties
(+41 files in other folders)
