<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Register"
        android:id="@+id/menuRegister" />
    <item android:title="Logging"
        android:id="@+id/menuLog" />
    <item android:title="Location"
        android:id="@+id/menuLocation" />
</menu>