apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "org.mcopenplatform.muoapi"
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 1
        versionName "0.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            buildConfigField "boolean", "LOG_SHOW", "false"
            minifyEnabled false
            minifyEnabled true
            shrinkResources true
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            flavorDimensions "default"
        }
        debug {
            buildConfigField "boolean", "LOG_SHOW", "true"
            minifyEnabled false
            minifyEnabled false
            shrinkResources false
            zipAlignEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            flavorDimensions "default"
        }
        /*
		applicationVariants.all { variant ->
            variant.outputs.each { output ->
                project.ext { appName = 'MCOPAppVNUM' }
                def formattedDate = new Date().format('yyyyMMdd')
                def newName = output.outputFile.name
                //def newName = "${versionName}${formattedDate}"
                newName = newName.replace("app-", versionName) //"MyAppName" -> I set my app variables in the root project
                //newName = newName.replace("NUM", appNameVersion)
                newName = newName.replace("-release", formattedDate)
                newName = newName.replaceAll(' ', '');

                //noinspection GroovyAssignabilityCheck
                output.outputFile = new File(output.outputFile.parent, newName)
            }
        }
        */

    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }


}


dependencies {
    implementation project(':android-ngn-stack')
    api fileTree(include: ['*.jar'], dir: 'libs')
    api 'androidx.constraintlayout:constraintlayout:2.0.0-beta3'
    api 'com.android.support:support-annotations:' + rootProject.supportLibVersion
    api 'com.android.support:appcompat-v7:' + rootProject.supportLibVersion
    api 'com.android.support:design:' + rootProject.supportLibVersion
    api 'com.android.support:cardview-v7:' + rootProject.supportLibVersion
    api 'com.android.support:support-v4:' + rootProject.supportLibVersion
    api 'com.android.support:recyclerview-v7:' + rootProject.supportLibVersion
    // Required -- JUnit 4 framework
    implementation 'androidx.appcompat:appcompat:1.0.0-alpha1'
    implementation 'com.google.android.material:material:1.0.0-alpha1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    // Optional -- Mockito framework
    testImplementation 'org.mockito:mockito-core:2.7.22'
    androidTestImplementation('androidx.test.espresso:espresso-core:3.3.0-alpha02', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.google.firebase:firebase-database:19.2.0'
}
apply plugin: 'com.google.gms.google-services'
